# Project-Car-Rental

./: README.md
Car_Rental_System_New/Car_Rental_System_New/: Car_Rental_System_New.sln
Car_Rental_System_New/Car_Rental_System_New/CarRentalTest/: CarRentalTest.csproj  CarServiceTests.cs  PaymentServiceTest.cs  UserServiceTest.cs
Car_Rental_System_New/Car_Rental_System_New/Car_Rental_System_New/: Car_Rental_System_New.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Car_Rental_System_New/Car_Rental_System_New/Car_Rental_System_New/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Car_Rental_System_New/Car_Rental_System_New/Car_Rental_System_New/Controllers/: CarController.cs  PaymentController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
Car_Rental_System_New/Car_Rental_System_New/Car_Rental_System_New/DTOs/: LoginModel.cs  PaymentDTO.cs  RegisterModel.cs  ReservationCreateDTO.cs  ReservationDTO.cs
Car_Rental_System_New/Car_Rental_System_New/Car_Rental_System_New/Exceptions/: CarNotFoundException.cs  PaymentNotFoundException.cs  ReservationNotFoundException.cs  ReviewNotFoundException.cs  UserNotFoundException.cs
Car_Rental_System_New/Car_Rental_System_New/Car_Rental_System_New/Migrations/: 20241122111703_dbcreation.Designer.cs  20241122111703_dbcreation.cs  MyContextModelSnapshot.cs
Car_Rental_System_New/Car_Rental_System_New/Car_Rental_System_New/Models/: Car.cs  MyContext.cs  Payment.cs  Reservation.cs  User.cs
Car_Rental_System_New/Car_Rental_System_New/Car_Rental_System_New/Properties/: launchSettings.json
Car_Rental_System_New/Car_Rental_System_New/Car_Rental_System_New/Repositories/: CarService.cs  ICarService.cs  IPaymentService.cs  IReservationService.cs  IUserService.cs  PaymentService.cs  ReservationService.cs  UserService.cs
Car_Rental_System_New/Car_Rental_System_New/TestProject1/: CarServiceTest.cs  PaymentServiceTest.cs  ReservationServiceTest.cs  TestProject1.csproj  UserServiceTest.cs
car_rental_system_ui-main/: package-lock.json  package.json
car_rental_system_ui-main/public/: index.html
car_rental_system_ui-main/src/: App.css  App.js
car_rental_system_ui-main/src/Pages/: About.jsx  Admin_Dashboard.jsx  Contact.jsx  Home.jsx  Login.jsx  Models.jsx  Register.jsx  Team.jsx  User_Dashboard.jsx  (+1 more)
(+40 files in other folders)
