is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Car_Rental_System_New
build_property.RootNamespace = Car_Rental_System_New
build_property.ProjectDir = C:\Users\ADARSH SHARMA\Desktop\Car_Rental_System_New\Car_Rental_System_New\Car_Rental_System_New\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADARSH SHARMA\Desktop\Car_Rental_System_New\Car_Rental_System_New\Car_Rental_System_New
build_property._RazorSourceGeneratorDebug = 
